VITE_FIREBASE_API_KEY=AIzaSyABsOVIgw53QW3NHv1nxY14tjBI7Gn7MfU
VITE_FIREBASE_AUTH_DOMAIN=event-planner-c73c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-planner-c73c9
VITE_FIREBASE_STORAGE_BUCKET=event-planner-c73c9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1027172133432
VITE_FIREBASE_APP_ID=1:1027172133432:web:3040a233275a940fc494cd